@import (reference) "constants";
@import (reference) "global";
@import (reference) "reset";

.onboarding-view {
  .fullsize-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;

  .onboarding-container {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;

    > header {

      position: relative;
      z-index: 1000;
    }

    > section {
      width: 100%;
      padding: @metrics-large-padding;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: @color-extra-light-grey;
      margin-top: @metrics-extra-large-padding;
      margin-bottom: @metrics-extra-large-padding;
    }

    > footer {
      width: 100%;
      text-align: center;
      > a {
        .regular-soft-grey-text-small;

        &:hover {
          cursor: pointer;
        }
      }

      &.large {
        .very-light-grey-text-very-large;
      }
    }

    .footers-container {
      position: relative;
      width: 100%;

      > footer {
        position: absolute;
        top: 0;
        height: 11px;
        width: 100%;
        text-align: center;
        .regular-soft-grey-text-small;

        &.large {
          .very-light-grey-text-very-large;
        }
      }

    }
  }
}